{
  "name": "semval",
  "version": "0.2.1",
  "description": "Validates JSON instances using Object Constraint Language",
  "bin": {
    "semval": "bin/semval"
  },
  "main": "./dist/index.js",
  "scripts": {
    "compile": "tsc -p .",
    "coverage": "nyc ts-mocha",
    "build": "npm run compile",
    "test": "mocha",
    "watch": "tsc -w -p .",
    "start": "node ./dist"
  },
  "author": "Hilton Roscoe LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiltonRoscoe/semval"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.d.ts"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  },
  "dependencies": {
    "@stekoe/ocl.js": "git+https://github.com/SteKoe/ocl.js.git",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "foreach": "^2.0.5",
    "inquirer": "^6.5.2",
    "json-pointer": "^0.6.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/colors": "^1.2.1",
    "@types/commander": "^2.12.2",
    "@types/json-pointer": "^1.0.30",
    "@types/mocha": "^5.2.7",
    "@types/node": "^9.6.55",
    "@types/prettyjson": "0.0.28",
    "ajv-cli": "^3.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "nyc": "^15.0.0",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
